# metastore

./: .gitignore  Metastore Review Log 2016-12-11.txt  Procfile  README.md  build.gradle  metastore.ipr  settings.gradle
database/: DB-cxp-SCHEMA-cxp-DDL.sql  DB-cxp-SCHEMA-meta-DDL.sql  README.md  cxpdev.sql  fk_constraints.sql  metastore_ddl.sql  update_sequences.sql
gradle/wrapper/: gradle-wrapper.properties
mockups/: event-wizard-customer-id.bmml  event-wizard-dataset.bmml  event-wizard-filename-pattern.bmml  event-wizard-filter.bmml  event-wizard-timestamp.bmml
src/main/environments/dev/: application.properties.template
src/main/environments/local/: application.properties
src/main/environments/prod/: application.properties.template
src/main/java/metastore/: Application.java  CORSFilter.java  CustomizableModelModule.java.0  ElasticsearchConfiguration.java  EventLogConfiguration.java  HibernateEventWiring.java  MetaDataSourceConfiguration.java  MetastoreConfiguration.java  StatsDataSourceConfiguration.java
src/main/java/metastore/controllers/: CustomerIdResolutionController.java  DatabaseController.java  EventWizardController.java  FeatureTypeController.java  FileUploadController.java  JobController.java  MetadataController.java  MetastoreErrorController.java  ModelController.java  SQLController.java  SearchController.java  StreamController.java  VisualizationController.java
src/main/java/metastore/elasticsearch/: EntityListener.java
src/main/java/metastore/models/: AnalyticalModelGridProjection.java  AnalyticalModelPackageGridProjection.java  ColumnHeaders.java  ColumnInfo.java  CustomerIdMappingRuleClientProjection.java  CustomerIdMappingRuleGridProjection.java  CustomerIdTypeClientProjection.java  CustomerIdTypeGridProjection.java  CustomerIdTypeMappingClientProjection.java  CustomerIdTypeMappingPKClientProjection.java  DatabaseInfo.java  DatasetInfo.java  EntityDocument.java  EventPropertyTypeClientProjection.java  EventPropertyTypeGridProjection.java  EventTypeClientProjection.java  EventTypeGridProjection.java  FeatureFamilyGridProjection.java  FeatureTestGridProjection.java  Stats.java  (+22 more)
src/main/resources/: banner.txt
src/main/resources/config/: application.properties
ui/: gulpfile.js
ui/hal/: browser.html
ui/src/: documentation.md  index.html
ui/src/css/: component.css  icons.css  main.less  my-custom-overrides.less
ui/src/js/: mlpushmenu.js
ui/src/js/actions/: app-actions.js
ui/src/js/components/: add-xd-job-form.js  app.js  data-grid.js  documentation.js  file-datasets.js  file-form.js  help.js  hit.js  home.js  import-dataset.js  layout.js  manage-event-log.js  manage-spring-xd.js  metaform.js  metagrid.js  search-results.js  sql-query.js  statistic.js  statistics.js  table-columns.js  table-datasets.js  update-column-names.js
ui/src/js/constants/: app-constants.js
ui/src/js/services/: app-service.js
ui/src/js/stores/: app-store.js
ui/src/schemas/: column-names.json  customer-id-mapping-rule.json  customer-id-type-mapping.json  customer-id-type.json  customer-property-type.json  data-type.json  event-property-type.json  event-type.json  event-type2.json  feature-family.json  feature-test.json  feature-type.json  file-column.json  file-data-source.json  file-dataset.json  form-schema.json  model-package.json  model.json  record.json  security-classification.json  setting.json  stream.json  table-column.json  table-data-source.json  table-dataset.json  tag.json  transformation.json  value-type.json  xd-job.json
ui/src/schemas/event_wizard/: event-wizard-customer-id.json  event-wizard-dataset.json  event-wizard-filename-pattern.json  event-wizard-filter.json  event-wizard-timestamp.json
(+70 files in other folders)
