# Metastore Repository
# ====================
spring.datasource.meta.driver-class-name=org.postgresql.Driver

## Postgresql - localhost (note the port change)
spring.datasource.meta.url=jdbc:postgresql://db1.c0nhcvcohh05.us-east-1.rds.amazonaws.com:5433/cxpdev?autoReconnect=true
spring.datasource.meta.username=postgres
spring.datasource.meta.password=cijhazdata


# Event Log Repository
# ====================
spring.datasource.eventlog.driver-class-name=org.postgresql.Driver

## Greenplum - localhost
#spring.datasource.eventlog.url=jdbc:postgresql://localhost:5432/cxpdev?autoReconnect=true

## Postgresql - localhost
spring.datasource.eventlog.url=jdbc:postgresql://db1.c0nhcvcohh05.us-east-1.rds.amazonaws.com:5433/cxpdev?autoReconnect=true
spring.datasource.eventlog.username=postgres
spring.datasource.eventlog.password=cijhazdata


# Stats Repository
# ================
spring.datasource.stats.driver-class-name=org.postgresql.Driver

## Greenplum - localhost
#spring.datasource.stats.url=jdbc:postgresql://localhost:5432/cxpdev?autoReconnect=true

## Postgresql - localhost
spring.datasource.stats.url=jdbc:postgresql://db1.c0nhcvcohh05.us-east-1.rds.amazonaws.com:5433/cxpdev?autoReconnect=true
spring.datasource.stats.username=postgres
spring.datasource.stats.password=cijhazdata


# JPA Properties
# ==============
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=meta


# Spring Data REST Properties
# ===========================
spring.data.rest.baseUri=api
spring.data.rest.maxPageSize=99999


# Spring MVC Properties
# =====================
spring.application.index=index.html


# Logging configuration
# =====================
logging.level.org.springframework=INFO
logging.level.metastore=DEBUG
