<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="877" measuredH="502" mockupW="663" mockupH="482">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="214" y="20" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20ID%20Type%20%28First%20Choice%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="214" y="47" w="302" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="214" y="113" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Column</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="214" y="140" w="302" h="-1" measuredW="93" measuredH="24" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="575" y="140" w="302" h="109" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="575" y="113" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or%20Expression</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="214" y="273" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20ID%20Type%20%28Second%20Choice%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="214" y="300" w="302" h="-1" measuredW="93" measuredH="24" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="214" y="366" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Column</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="214" y="393" w="302" h="-1" measuredW="93" measuredH="24" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="575" y="393" w="302" h="109" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="575" y="366" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or%20Expression</text>
      </controlProperties>
    </control>
  </controls>
</mockup>