<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="860" measuredH="387" mockupW="663" mockupH="284">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="197" y="103" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Column</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="197" y="130" w="302" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="558" y="130" w="302" h="109" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="558" y="103" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timestamp%20Expression</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="197" y="261" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Format</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="197" y="288" w="302" h="-1" measuredW="93" measuredH="24" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="558" y="286" w="302" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="558" y="259" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Format</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="197" y="336" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timezone</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="197" y="363" w="302" h="-1" measuredW="93" measuredH="24" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>